{
  materials: [
    {
      name: 'material_0',
      parameters: [
        {
          baseColor: 'Coffee Cup_0',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/model/Coffe Cup Scan/Coffee Cup.obj',
    name: 'Coffee Cup',
    recenter: 'root',
    scale: 0.010945,
  },
  samplers: [
    {
      file: 'sampledata/model/Coffe Cup Scan\\Coffee Cup_0.jpg',
      name: 'Coffee Cup_0',
      pipeline_name: 'Coffee Cup_0.jpg',
    },
  ],
  version: '0.52:1',
}
